# Android-Sample-App

./: .gitignore  README - Copy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  revtwo.gradle
app/src/androidTest/java/com/revtwo/revtwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revtwo/revtwo/: BaseActivity.java  BaseFragment.java  CreateNewTicketActivity.java  CustomNotificationReceiver.java  DemoListFragment.java  FileBrowsingActivity.java  LoggingActivity.java  MainActivity.java  RActivity.java  RFragment.java  RevTwoSplashActivity.java  SQLiteDatabaseActivity.java
app/src/main/java/com/revtwo/revtwo/adapters/: MainMenuAdapter.java  MenuMainActivityAdapter.java
app/src/main/java/com/revtwo/revtwo/enums/: MenuEnum.java
app/src/main/java/com/revtwo/revtwo/models/: MenuItem.java  MenuItemMainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: action_bar.xml  activity_create_new_ticket.xml  activity_file_browsing.xml  activity_logging.xml  activity_main.xml  activity_sqlite_database.xml  fragment_demo_list.xml  list_menu_item.xml  list_menu_item_main_activity.xml  splash_screen_activity.xml
app/src/main/res/menu/: menu_create_new_ticket_activity.xml  menu_file_browsing_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revtwo/revtwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
revtwolib/: build.gradle  revtwolib-release.aar
