include ':app', ':revtwolib' ///, ':revtwolib.core', ':revtwolib.dataaccess', ':revtwolib.models'
project(':revtwolib').projectDir = new File(settingsDir, '../RevTwo-Android-Libsrc/revtwolib')
/*project(':revtwolib.core').projectDir = new File(settingsDir, '../RevTwo-Android-Libsrc/revtwolib.core')
project(':revtwolib.dataaccess').projectDir = new File(settingsDir, '../RevTwo-Android-Libsrc/revtwolib.dataaccess')
project(':revtwolib.models').projectDir = new File(settingsDir, '../RevTwo-Android-Libsrc/revtwolib.models')
*/