apply plugin: 'com.android.application'

buildscript {
  repositories {
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }
  dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.0'
  }
}

apply from: "revtwo.gradle"

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.revtwo.revtwo"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //compile(name:'revtwolib', ext:'aar')
  implementation 'com.google.firebase:firebase-messaging:17.3.4'
  testImplementation 'junit:junit:4.12'
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.jakewharton:butterknife:8.2.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.0'
  implementation 'com.google.dagger:dagger-android:2.9'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
  /*implementation(project(':revtwolib')) {
    transitive = false
  }*/
}



apply plugin: 'com.google.gms.google-services'