apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }

  dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
  }
}

apply from: "revtwo.gradle"

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.revtwo.revtwo"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.google.firebase:firebase-messaging:17.3.4'
  testImplementation 'junit:junit:4.12'
  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.jakewharton:butterknife:10.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
  implementation 'com.google.dagger:dagger-android:2.9'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
  implementation project(':revtwolib')
}

apply plugin: 'com.google.gms.google-services'

