
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.0'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    api 'com.google.dagger:dagger:2.5'
    api 'javax.annotation:jsr250-api:1.0'
    api 'com.jakewharton:butterknife:8.2.0'
    api 'com.mostafagazar:customshapeimageview:1.0.4'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'jp.wasabeef:picasso-transformations:2.1.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'io.pristine:libjingle:11139@aar'
    api 'com.android.volley:volley:1.0.0'
    //noinspection GradleCompatible
    api 'com.google.firebase:firebase-database:16.0.5'
    api 'com.google.firebase:firebase-auth:16.0.5'
    api 'com.pubnub:pubnub-android:3.7.10'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'de.hdodenhof:circleimageview:2.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
