
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    api 'com.google.dagger:dagger:2.5'
    api 'javax.annotation:jsr250-api:1.0'
    api 'com.jakewharton:butterknife:10.2.1'
    api 'com.mostafagazar:customshapeimageview:1.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'jp.wasabeef:picasso-transformations:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'io.pristine:libjingle:11139@aar'
    api 'com.android.volley:volley:1.1.0'
    //noinspection GradleCompatible
    api 'com.google.firebase:firebase-database:16.0.5'
    api 'com.google.firebase:firebase-auth:16.0.5'
    api 'com.pubnub:pubnub-android:3.7.10'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
}
