<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/activity_padding">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trace Log"
        android:id="@+id/btnTraceLog"
        android:textColor="#FFF"
        android:background="#aaaaaa"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_padding"
        android:onClick="onTraceLogClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug Log"
        android:id="@+id/btnDebugLog"
        android:textColor="#FFF"
        android:background="#b0c1d2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_padding"
        android:onClick="onDebugLogClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning Log"
        android:id="@+id/btnWarningLog"
        android:textColor="#FFF"
        android:background="#facf20"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_padding"
        android:onClick="onWarningLogClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error Log"
        android:id="@+id/btnErrorLog"
        android:textColor="#FFF"
        android:background="#b20122"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_padding"
        android:onClick="onErrorLogClick"/>
    </LinearLayout>
</FrameLayout>