<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tlbActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_logo_black_sm" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstMenu"
        android:layout_gravity="top"
        android:layout_marginTop="?attr/actionBarSize"/>
    <fragment
        android:id="@+id/frgmList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class = "com.revtwo.revtwo.RFragment"/>
</FrameLayout>